# crm-web

./: pom.xml
src/main/java/com/donbala/: CrmWebApplication.java
src/main/java/com/donbala/Commons/controller/: ShowIndexController.java
src/main/resources/: application.properties
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/css/lib/: sidebar.css
src/main/webapp/assets/sweetalert/css/icons/: error.css
src/main/webapp/common/: common.js  menuList.jsp
src/main/webapp/customerinfo/customerMain/: customerinfosearch.js  customerinfosearch.jsp
src/main/webapp/customerinfo/customerView/: customerView.js  customerView.jsp
src/main/webapp/email/: emailinfo.js  emailinfo.jsp  emailjob.js  emailjob.jsp  emailsendlog.js  emailsendlog.jsp
src/main/webapp/jobplan/: jobplan.js  jobplan.jsp  jobplanlog.js  jobplanlog.jsp
src/main/webapp/json/: data1.json
src/main/webapp/main/: wel.jsp  welcome.js  welcome.jsp  welcome_bak.jsp
src/main/webapp/main/css/: recover.css  theme.css
src/main/webapp/main/js/: avalon.js  china.js  welcome.js
src/main/webapp/pagedemo/: app-profile.html  app-widget-card.html  chart-flot.html  chart-knob.html  chart-peity.html  chart-sparkline.html  chartjs.html  font-themify.html  form-basic.html  gmaps.html  index.jsp  invoice-editable.html  page-login.html  page-register.html  page-reset-password.html  restaurant-booking.html  restaurant-favourite-list.html  restaurant-menu-one.html  restaurant-menu-three.html  restaurant-menu-two.html  restaurant-order-list.html  restaurant-upload-menu.html  table-basic.html  uc-calendar.html  uc-carousel.html  uc-chat.html  uc-datamap.html  uc-nestable.html  uc-portlets.html  uc-range-slider-advance.html  uc-range-slider-basic.html  uc-scrollable.html  uc-sweetalert.html  uc-toastr.html  uc-todo-list.html  ui-accordion.html  ui-alerts.html  ui-badges.html  ui-blank.html  ui-button.html  (+6 more)
src/main/webapp/reportList/demo/: autoReport.jsp  customList.js  customList_bak1.js  default.css  lis-frame.css  style.min.css  theme.css
src/main/webapp/study/: L2Dwidget.0.min.js  demo1.html  demo2.html  demo3.html  inputDamo.html
src/main/webapp/study/02css_study/: 01.css  01.html  02_css语法.html  04_复合选择器.html  06_属性选择器.html
src/main/webapp/study/03layout_study/: 01_文档流.html  02_盒模型.html  04_盒模型_内边距.html  05_盒模型_外边距.html  06_盒模型_水平方向布局.html  09_行内元素盒模型.html
src/main/webapp/study/04_float/: 01_浮动.html  06_clear.html  07_高度塌陷最终解决.html  08_clearfix.html
src/main/webapp/study/05_position/: 01_相对定位.html  02_绝对定位.html  03_固定定位.html  04_粘滞定位4.html  05_绝对定位下的水平布局.html  06_层级.html
src/main/webapp/study/06_font&backgroud/: 01_字体.html  02_图标字体.html  07_文本样式.html  09_雪碧图.html  11_背景渐变.html
src/main/webapp/study/08_animation/: 01_过渡.html  03_动画.html  04_动画练习.html  05_变形.html
src/main/webapp/study/job/: 电影卡片.html  轮播图.html
src/main/webapp/system/: dynamic.js  role.js  role.jsp  userlogin.js  userlogin.jsp  usermanage.js  usermanage.jsp
src/main/webapp/welcome/: Boss.js  Boss.jsp  Salesman.js  Salesman.jsp  Subchief.js  Subchief.jsp  pageFooter.jsp  pageHeader.jsp  welcome.jsp  welcome2.jsp
src/main/webapp/welcome/css/: bootstrap-datetimepicker.min.wxss  bootstrap-select.min.css  bootstrap-treeview.min.css  bootstrap.min.css  recover.css
src/main/webapp/welcome/js/: bootbox.min.js  bootstrap-datetimepicker.zh-CN.js  bootstrap-select.min.js  bootstrap-table-zh-CN.js  bootstrap-table.js  config.js  echarts.min.js  ecif.js  index.js  select.js  server.js  welcome.js
