<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            font-size: 30px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            float: left;
        }
        .box2{
            width: 400px;
            height: 400px;
            background-color: #bfa;
            float: right;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: #f1a899;
            /*
              如果我们不希望某个元素因为其他元素浮动的影响而改变位置
                可以通过 clear 属性来消除浮动元素对当前元素所产生的影响

              clear
                - 作用：消除浮动元素对当前元素所产生的影响
                - 可选值：
                  left：消除左浮动元素对当前元素所产生的影响
                  right：消除右浮动元素对当前元素所产生的影响
                  both：清除两侧中最大影响的那侧
                原理：
                  设置清除浮动以后，浏览器会自动为元素添加一个上外边距
                    以使其位置保持不变
            */
            clear: left;

        }
    </style>
</head>
<body>
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
</body>
</html>