<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #f1a899;
        }
        /*.box1::before{
            content: '';
            display: table;
        }*/
        .box2{
            width: 100px;
            height: 100px;
            background-color: #a1a890;
            margin-top: 100px;
        }
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="box2"></div>
    </div>
</body>
</html>